ONLYOFFICE Strapi plugin uses code from the following 3rd party projects.

Byte-size     - An isomorphic, load-anywhere function to convert a bytes value (e.g. 3456) to a human-readable string ('3.5 kB'). (https://github.com/75lb/byte-size)
License:        MIT
License File:   byte-size.license

Commitizen    - The commitizen command line utility. (https://github.com/commitizen/cz-cli)
License:        MIT
License File:   commitizen.license

Commitlint    - Lint commit messages. (https://github.com/conventional-changelog/commitlint)
License:        MIT
License File:   commitlint.license

Cz-conventional-changelog - Part of the commitizen family. Prompts for conventional changelog standard. (https://github.com/commitizen/cz-conventional-changelog)
License:        MIT
License File:   cz.license

Eslint        - ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code. (https://github.com/eslint/eslint)
License:        MIT
License File:   eslint.license

Husky         - Husky improves your commits and more. (https://github.com/typicode/husky)
License:        MIT
License File:   husky.license

Jest          - Delightful JavaScript Testing. (https://github.com/facebook/jest)
License:        MIT
License File:   jest.license

Lint-staged   - Run linters against staged git files. (https://github.com/okonet/lint-staged)
License:        MIT
License File:   lint.license

Mime-types    - The ultimate javascript content-type utility. (https://github.com/jshttp/mime-types)
License:        MIT
License File:   mime-types.license

Document-editor-react - React component for ONLYOFFICE Document Server. (https://github.com/ONLYOFFICE/document-editor-react)
License:        Apache-2.0
License File:   editor.license

Strapi-design-system - Strapi.io's design system. (https://github.com/strapi/design-system)
License:        MIT
License File:   strapi-design.license

Strapi-icons   - Strapi icon library. (https://github.com/strapi/design-system)
License:        MIT
License File:   strapi-design.license

React-intl      - The monorepo home to all of the FormatJS related libraries, most notably react-intl. (https://github.com/formatjs/formatjs)
License:        BSD-3-Clause
License File:   react-intl.license

React           - The library for web and native user interfaces. (https://github.com/facebook/react)
License:        MIT
License File:   react.license

React-dom       - React package for working with the DOM. (https://github.com/facebook/react)
License:        MIT
License File:   react.license

React-router-dom - Declarative routing for React. (https://github.com/remix-run/react-router)
License:        MIT
License File:   react-router.license

Styled-components - Visual primitives for the component age. (https://github.com/styled-components/styled-components)
License:        MIT
License File:   styled.license

Strapi          - Strapi is the leading open-source headless CMS. (https://github.com/strapi/strapi)
License:        MIT
License File:   strapi.license

Strapi-sdk-plugin - CLI toolkit for developing a Strapi plugin. (https://github.com/strapi/sdk-plugin)
License:        MIT
License File:   strapi-sdk.license

Prettier       - An opinionated code formatter. (https://github.com/prettier/prettier)
License:        MIT
License File:   prettier.license
