ONLYOFFICE Strapi plugin uses code from the following 3rd party projects.

Byte-size     - An isomorphic, load-anywhere function to convert a bytes value (e.g. 3456) to a human-readable string ('3.5 kB'). (https://github.com/75lb/byte-size)
License:        MIT
License File:   byte-size.license

Commitizen    - The commitizen command line utility. (https://github.com/commitizen/cz-cli)
License:        MIT
License File:   commitizen.license

Commitlint    - Lint commit messages. (https://github.com/conventional-changelog/commitlint)
License:        MIT
License File:   commitlint.license

Cz-conventional-changelog - Part of the commitizen family. Prompts for conventional changelog standard. (https://github.com/commitizen/cz-conventional-changelog)
License:        MIT
License File:   cz.license

Eslint        - ESLint is a tool for identifying and reporting on patterns found in ECMAScript/JavaScript code. (https://github.com/eslint/eslint)
License:        MIT
License File:   eslint.license

Husky         - Husky improves your commits and more. (https://github.com/typicode/husky)
License:        MIT
License File:   husky.license

Jest          - Delightful JavaScript Testing. (https://github.com/facebook/jest)
License:        MIT
License File:   jest.license

Lint-staged   - Run linters against staged git files. (https://github.com/okonet/lint-staged)
License:        MIT
License File:   lint.license

Mime-types    - The ultimate javascript content-type utility. (https://github.com/jshttp/mime-types)
License:        MIT
License File:   mime-types.license
