ONLYOFFICE Strapi plugin uses code from the following 3rd party projects.

Byte-size     - An isomorphic, load-anywhere function to convert a bytes value (e.g. 3456) to a human-readable string ('3.5 kB'). (https://github.com/75lb/byte-size)
License:        MIT
License File:   byte-size.license

Crypto-JS     - JavaScript library of crypto standards. (https://github.com/brix/crypto-js)
License:        MIT
License File:   cryptojs.license

Form-data     - A library to create readable "multipart/form-data" streams. Can be used to submit forms and file uploads to other web applications. (https://github.com/form-data/form-data)
License:        MIT
License File:   form-data.license

Mime-types    - The ultimate javascript content-type utility. (https://github.com/jshttp/mime-types)
License:        MIT
License File:   mime-types.license
